
<!DOCTYPE html>
<html>
<head>
    <title>Covid Canada</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>
    <div class="jumbotron shadow bg-danger">
    <div class="row">
    <div class="col-sm-4 text-center"><i class='fab fa-canadian-maple-leaf' style='font-size:148px;color:white'></i>
</div>
    <div class="col-sm-4">
        <center><h1 class="text-light">Breaking News</h1>
        <p class="text-light">Get updates on COVID-19 in Canada as it happens</p>
        <p class="text-light">And some other Canadian stuff as well</p>
           <a href="/" class="btn btn-light text-dark shadow">Refresh News</a>
        </form>
    </center>
    </div><!-- end middle col-->
        <div class="col-sm-4 text-center"><i class='fas fa-viruses' style='font-size:148px;color:white'></i>
</div>

    </div><!-- end row -->
    </div><!-- end jumbo-->
    <div class="container">
        <div class="row">
            <div class="col-6">
                    <a href="https://www.ctvnews.ca/health/coronavirus/"><h2 class="text-centre text-danger"> CTV</h2></a>
                    {% for n in toi_news %}
                    <h5> -  {{n}} </h5>
                    <hr>
                    {% endfor %}
                    <br>
            </div>
            <div class="col-6">
                    <a href="https://www.cp24.com/more/covid-19"><h2 class="text-centre text-danger">CP24</h2></a>
                    {% for htn in ht_news %}
                    <h5> - {{htn}} </h5>
                    <hr>
                    {% endfor %}
                    <br>
            </div>
        </div>
 
 
</div>
   
</body>
</html>